{
  "name": "view-node-engine",
  "version": "1.0.4-rc",
  "main": "index.js",
  "author": "zonebond",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "view-node-engine": "^1.0.0"
  }
}
